\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Condi\IeC {{\textcommabelow t}}ia sarcinii}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laboratory work implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analiza lucr\IeC {\u a}rii de laborator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imagini}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trecerea de pe un branch pe altul\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ad\IeC {\u a}ugarea modific\IeC {\u a}rilor efectuate din directoriu \IeC {\^\i }n index\relax }}{4}}
\newlabel{fig:2}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comanda commit\relax }}{4}}
\newlabel{fig:3}{{4.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Revenirea la ultimul commit\relax }}{4}}
\newlabel{fig:4}{{4.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Salvarea temporar\IeC {\u a} a modific\IeC {\u a}rilor\relax }}{4}}
\newlabel{fig:5}{{4.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Conflict\relax }}{5}}
\newlabel{fig:6}{{4.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Imaginea grafic\IeC {\u a} a repozitoriului\relax }}{5}}
\newlabel{fig:7}{{4.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Crearea unui nou branch\relax }}{5}}
\newlabel{fig:8}{{4.8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Set a branch to track a remote origin\relax }}{5}}
\newlabel{fig:9}{{4.9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Clonarea unui repozitoriu\relax }}{5}}
\newlabel{fig:10}{{4.10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Implementarea tag-urilor\relax }}{6}}
\newlabel{fig:11}{{4.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ignorarea fi\IeC {{\textcommabelow s}}ierului cu extensia .pfx, conform fi\IeC {{\textcommabelow s}}ierului .gitignore\relax }}{6}}
\newlabel{fig:12}{{4.12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Fi\IeC {{\textcommabelow s}}iere ce le con\IeC {{\textcommabelow t}}ine repozitoriul. De\IeC {{\textcommabelow s}}i \IeC {\^\i }n lista apare fi\IeC {{\textcommabelow s}}ierul ign.pfx, el nu este vizibil pe repozitoriu\relax }}{6}}
\newlabel{fig:13}{{4.13}{6}}
\@writefile{toc}{\contentsline {section}{Conclusions}{7}}
