\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Points}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza lucrarii de laborator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imagini}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pagina principal\IeC {\u a}\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pagina de \IeC {\^\i }nregistrare\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pagina de logare\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pagina principal\IeC {\u a} dup\IeC {\u a} logare\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Portofoliu\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Feed back\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Baza de date \relax }}{15}}
\@writefile{toc}{\contentsline {section}{Conclusions}{16}}
\bibcite{referinta}{1}
\bibcite{ImRef}{2}
\@writefile{toc}{\contentsline {section}{References}{17}}
