\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Points}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza lucrarii de laborator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imagini}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pagina top players\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pagina de contacte\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pagina de joc\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pagina about\relax }}{14}}
\@writefile{toc}{\contentsline {section}{Conclusions}{15}}
\bibcite{referinta}{1}
\bibcite{ImRef}{2}
\@writefile{toc}{\contentsline {section}{References}{16}}
