\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucr\IeC {\u a}rii de laborator}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Points}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza lucrarii de laborator}{11}}
\citation{ImRef}
\citation{ImRef}
\citation{ImRef}
\citation{ImRef}
\citation{ImRef}
\citation{ImRef}
\citation{ImRef}
\citation{ImRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imagini}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfa\IeC {{\textcommabelow t}}a calculatorului, \cite  {ImRef}\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Im_label}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radical din 52, \cite  {ImRef}\relax }}{13}}
\newlabel{Im_label}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Patratul lui 14,23 \cite  {ImRef}\relax }}{13}}
\newlabel{Im_label}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Utilitatea butonului C \cite  {ImRef}\relax }}{13}}
\newlabel{Im_label}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{Conclusions}{14}}
\bibcite{referinta}{1}
\bibcite{ImRef}{2}
\@writefile{toc}{\contentsline {section}{References}{15}}
