\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucr\IeC {\u a}rii de laborator}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{10}}
\citation{ImRef}
\citation{ImRef}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Points}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza lucrarii de laborator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imagini}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Titlul imaginii, \cite  {ImRef}\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Im_label}{{3.1}{11}}
\newlabel{paymentview}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Titlul listing-ului}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cerin\IeC {{\textcommabelow t}}ele hardware pentru instrumentul Pentaho\relax }}{12}}
\newlabel{hardware}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{Conclusions}{13}}
\bibcite{referinta}{1}
\bibcite{ImRef}{2}
\@writefile{toc}{\contentsline {section}{References}{14}}
